{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=MPL719\\MSSQLSERVERL;Database=AdventureWorksAspMvcAuth;Integrated Security=SSPI;",
    "AdventureWorks2014": "Server=MPL719\\MSSQLSERVERL;Database=AdventureWorks2014;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}